DATABASE_URL=mongodb://127.0.0.1:27017/InstaAPI
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzM5Mjc5NywiaWF0IjoxNzA3MzkyNzk3fQ.qSOCxJLjKxw1bH63eSm6iqyUNqOQm6iEyOcys0hG4UI
